# marketplace-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/andrewsha/marketplace/: MarketplaceApplication.java
src/main/java/com/andrewsha/marketplace/config/: Config.java  DTOBean.java
src/main/java/com/andrewsha/marketplace/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/andrewsha/marketplace/domain/product/converter/: CreateProductConverter.java
src/main/java/com/andrewsha/marketplace/domain/product/image/: ProductImage.java  ProductImageController.java  ProductImageList.java  ProductImageRepository.java  ProductImageService.java
src/main/java/com/andrewsha/marketplace/domain/product/request/: CreateProductForm.java  UpdateProductForm.java
src/main/java/com/andrewsha/marketplace/domain/product/resource/: ProductDTO.java  ProductDTOBuilder.java  ProductImageDTO.java  ProductImageResource.java
src/main/java/com/andrewsha/marketplace/domain/product_card/: ProductCard.java  ProductCardController.java  ProductCardRepository.java  ProductCardService.java
src/main/java/com/andrewsha/marketplace/domain/product_card/converter/: CreateFormConverter.java
src/main/java/com/andrewsha/marketplace/domain/product_card/request/: CreateProductCardForm.java  UpdateProductCardForm.java
src/main/java/com/andrewsha/marketplace/domain/product_card/resource/: ModelBuilder.java  ProductCardDTO.java  ProductCardDTOBuilder.java
src/main/java/com/andrewsha/marketplace/domain/store/: Store.java  StoreController.java  StoreRepository.java  StoreService.java
src/main/java/com/andrewsha/marketplace/domain/store/resource/: ModelBuilder.java  StoreDTO.java  StoreDTOBuilder.java
src/main/java/com/andrewsha/marketplace/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/andrewsha/marketplace/domain/user/authority/: Authority.java  AuthorityController.java  AuthorityEnum.java  AuthorityRepository.java  AuthorityService.java  AuthoritySet.java  AuthoritySetRepository.java  Role.java  RoleEnum.java  RoleRepository.java
src/main/java/com/andrewsha/marketplace/domain/user/permission/: Permission.java  PermissionEnum.java  PermissionRepository.java  PermissionService.java  PermissionSet.java  PermissionSetRepository.java
src/main/java/com/andrewsha/marketplace/domain/user/request/: AddAuthorityForm.java  AddPermissionForm.java  CreateUserForm.java  UpdateUserForm.java
src/main/java/com/andrewsha/marketplace/domain/user/resource/: UserDTO.java  UserDTOBuilder.java
src/main/java/com/andrewsha/marketplace/domain/user/role/: Role.java  RoleEnum.java  RoleRepository.java
src/main/java/com/andrewsha/marketplace/exception/: AppExceptionHandler.java  CustomExceptionBody.java  JwtUtilsException.java  ProductCardServiceException.java  ProductServiceException.java  StoreServiceException.java  UserServiceException.java
src/main/java/com/andrewsha/marketplace/security/: IBinaryTree.java  JwtToken.java  JwtUtils.java
src/main/java/com/andrewsha/marketplace/security/authority/: CustomGrantedAuthority.java  CustomPermissionEvaluator.java
src/main/java/com/andrewsha/marketplace/security/config/: MethodSecurityConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/andrewsha/marketplace/security/filter/: CustomUsernamePasswordAuthFilter.java  TokenFilter.java
src/main/java/com/andrewsha/marketplace/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/andrewsha/marketplace/storage/: StorageService.java
src/main/java/com/andrewsha/marketplace/utils/: ClassnameMapper.java  DTOBuilder.java  DomainObjectModelBuilder.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 2022-07-03-changeset.xml  2022-07-06-changeset.xml  2022-07-24-changeset.xml  2022-07-26-changeset.xml  2022-08-04-changeset.xml  2022-08-05-changeset.xml  2022-08-10-changeset.xml  2022-08-11-changeset.xml  2022-08-27-changeset.xml  2022-08-28-changeset.xml  2022-09-08-changeset.xml  2022-09-12-changeset.xml  2022-09-13-changeset.xml  2022-10-13-changeset.xml  2022-10-14-changeset.xml  db.changelog-v1.0.xml
src/test/java/com/andrewsha/marketplace/domain/user/: UserTest.java
