plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.andrewsha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.12.0'
	
  	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.18.0'
	
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.1'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.11.Final'
	implementation group: 'org.hibernate', name: 'hibernate-jcache', version: '5.6.11.Final'
	implementation group: 'com.vladmihalcea', name: 'hibernate-types-55', version: '2.19.2'
	
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.15'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'	
}

/*tasks.named('test') {
	useJUnitPlatform()
}
*/
