plugins {
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.andrewsha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework:spring-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.+'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.+'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.+'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.+'
	
	implementation 'commons-io:commons-io:+'

	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core:4.+'

	implementation 'com.auth0:java-jwt:4.+'

	implementation 'org.apache.logging.log4j:log4j-core:+'
	implementation 'org.apache.logging.log4j:log4j-api:+'
	//implementation 'org.apache.logging.log4j:log4j-slf4j-impl:+'
	
	implementation 'org.hibernate:hibernate-core:5.+'
	implementation 'org.hibernate:hibernate-jcache:5.+'
	implementation 'com.vladmihalcea:hibernate-types-55:+'
	implementation 'org.ehcache:ehcache'
	
	implementation 'org.apache.httpcomponents:httpcore:+'
	implementation 'org.apache.httpcomponents:httpclient:+'
	
	implementation 'com.toedter:spring-hateoas-jsonapi:1.+'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
   systemProperties = System.properties
}
